/* Common Styles (Layout, Spacing, Fonts, Shapes) */
/* 이 파일은 모든 테마의 기본(Base)이 되며, 특정 테마(Dark/Light)에서 오버라이딩됩니다. */

/* Global Settings */
QWidget {
    /* Font settings are handled dynamically by ThemeManager */
}

/* QMainWindow Separator */
QMainWindow::separator {
    width: 2px;
    height: 2px;
}

/* QTabWidget */
QTabBar::tab {
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    border-bottom: none;
}

QTabBar::close-button {
    subcontrol-origin: padding;
    subcontrol-position: right;
}

/* QPushButton */
QPushButton {
    border-radius: 4px;
    padding: 6px 12px;
    border-width: 1px;
    border-style: solid;
}

QLineEdit, QTextEdit, QPlainTextEdit, QSmartTextEdit, QSmartListView {
    border-radius: 4px;
    padding: 4px;
    border-width: 1px;
    border-style: solid;
}

/* 테마 파일 로드 실패 시 적용될 안전한 기본값입니다. */
QSmartTextEdit {
    qproperty-lineNumberBackgroundColor: #f0f0f0; /* 연한 회색 배경 */
    qproperty-lineNumberColor: #808080;       /* 진한 회색 글자 */
    qproperty-currentLineColor: #e8e8e8;      /* 현재 라인 강조 (연한 회색) */
}

/* QComboBox */
QComboBox {
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 60px;
    border-width: 1px;
    border-style: solid;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* QScrollBar */
QScrollBar:vertical {
    border: none;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* QTableView */
QTableView {
    border-width: 1px;
    border-style: solid;
}

QHeaderView::section {
    padding: 4px;
    border: none;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

QTableView QTableCornerButton::section {
    border: none;
}

/* QListView */
QListView, #SmartListView {
    border-width: 1px;
    border-style: solid;
    outline: 0;
}

QSmartListView::item {
    padding: 2px;
}

QListView QTableCornerButton::section, QSmartListView QTableCornerButton::section {
    border: none;
}

QListView[readOnly="true"], QSmartListView[readOnly="true"] {
    border: 1px;
}

/* QCheckBox */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
}

/* QGroupBox */
QGroupBox {
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    margin-top: 1.5em;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    font-weight: bold;
}

/* QStatusBar */
QStatusBar {
    border-top-width: 1px;
    border-top-style: solid;
}

/* QMenu */
QMenu {
    border-width: 1px;
    border-style: solid;
}

QMenu::item {
    padding: 4px 24px 4px 12px;
}

/* QToolBar */
QToolBar {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    spacing: 5px;
}

QToolBar QToolButton {
    border: none;
    border-radius: 4px;
    padding: 4px;
}

/* Custom Classes Fonts */
QPushButton[class="accent"], QPushButton[class="danger"], QPushButton[class="warning"] {
    font-weight: bold;
}

/* Font Classes - Proportional (Variable-width) Font */
.proportional-font {
    font-family: "Segoe UI", "Ubuntu", "Arial", sans-serif;
    font-size: 9pt;
}

/* Font Classes - Fixed (Monospace) Font */
.fixed-font {
    font-family: "Consolas", "Monospace", "Courier New", monospace;
    font-size: 9pt;
}

/* Apply Fixed Font to Text Data Widgets */
QTextEdit.fixed-font,
QPlainTextEdit.fixed-font,
QLineEdit.fixed-font,
QSmartListView.fixed-font,
QSmartTextEdit.fixed-font {
    font-family: "Consolas", "Monospace", "Courier New", monospace;
    font-size: 9pt;
}

/* Section Title - Similar to QGroupBox::title */
QLabel[class="section-title"] {
    font-weight: bold;
    padding: 0 5px;
    margin-bottom: 2px;
}
