/* Common Styles (Layout, Spacing, Fonts, Shapes) */
/* 모든 테마의 베이스 스타일입니다. 구조적인 정의만 포함합니다. */

/* Global Settings */
QWidget {
    outline: none; /* Focus dotted line 제거 */
}

/* QMainWindow Separator */
QMainWindow::separator {
    width: 2px;
    height: 2px;
}

/* QToolTip */
QToolTip {
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    padding: 4px;
    opacity: 230;
}

/* QTabWidget */
QTabWidget::pane {
    border-width: 1px;
    border-style: solid;
}

QTabBar::tab {
    padding: 8px 16px;
    border-width: 1px;
    border-style: solid;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::close-button {
    subcontrol-origin: padding;
    subcontrol-position: right;
}

/* QPushButton */
QPushButton {
    border-radius: 4px;
    padding: 6px 12px;
    border-width: 1px;
    border-style: solid;
    font-weight: normal;
}

/* Custom Button Classes (Font Weight) */
QPushButton[class="accent"],
QPushButton[class="danger"],
QPushButton[class="warning"],
QPushButton[state="connected"],
QPushButton[state="error"] {
    font-weight: bold;
}

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSmartTextEdit, QSmartListView {
    border-radius: 4px;
    padding: 4px;
    border-width: 1px;
    border-style: solid;
}

/* 테마 로드 실패 시 안전 장치 (Fallback) */
QSmartTextEdit {
    qproperty-lineNumberBackgroundColor: #f0f0f0;
    qproperty-lineNumberColor: #808080;
    qproperty-currentLineColor: #e8e8e8;
}

/* QComboBox */
QComboBox {
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 60px;
    border-width: 1px;
    border-style: solid;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

/* QProgressBar */
QProgressBar {
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    border-radius: 3px;
}

/* QScrollBar (Vertical & Horizontal) */
QScrollBar:vertical {
    border: none;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Views (Table, List, Tree) */
QTableView, QListView, QTreeWidget, QSmartListView {
    border-width: 1px;
    border-style: solid;
}

QHeaderView::section {
    padding: 4px;
    border: none;
    border-right-width: 1px;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

QTableCornerButton::section {
    border: none;
}

QSmartListView::item {
    padding: 2px;
}

/* QCheckBox */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-width: 1px;
    border-style: solid;
    border-radius: 3px;
}

/* QGroupBox */
QGroupBox {
    border-width: 1px;
    border-style: solid;
    border-radius: 4px;
    margin-top: 1.5em;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    font-weight: bold;
}

/* Section Title (Unified with GroupBox Title) */
QLabel[class="section-title"] {
    font-weight: bold;
    padding: 0 5px;
    margin-bottom: 2px;
}

/* QStatusBar */
QStatusBar {
    border-top-width: 1px;
    border-top-style: solid;
}

/* QMenu */
QMenu {
    border-width: 1px;
    border-style: solid;
}

QMenu::item {
    padding: 4px 24px 4px 12px;
}

/* QToolBar */
QToolBar {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    spacing: 5px;
}

QToolBar QToolButton {
    border: none;
    border-radius: 4px;
    padding: 4px;
}

/* Fonts (Dynamic) */
.proportional-font {
    font-family: "Segoe UI", "Ubuntu", "Arial", sans-serif;
    font-size: 9pt;
}

.fixed-font {
    font-family: "Consolas", "Monospace", "Courier New", monospace;
    font-size: 9pt;
}

QTextEdit.fixed-font,
QPlainTextEdit.fixed-font,
QLineEdit.fixed-font,
QSmartListView.fixed-font,
QSmartTextEdit.fixed-font {
    font-family: "Consolas", "Monospace", "Courier New", monospace;
    font-size: 9pt;
}