/* Dark Theme Colors */
/* Background: #2b2b2b, Foreground: #e0e0e0 */
/* Accent: #4CAF50 (Green), #2196F3 (Blue) */
/* Border: #404040, #505050 */

/* Global Settings */
QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    selection-background-color: #264f78;
    selection-color: #ffffff;
}

QToolTip {
    background-color: #333333;
    color: #e0e0e0;
    border-color: #505050;
}

/* MainWindow */
QMainWindow {
    background-color: #1e1e1e;
}

QMainWindow::separator {
    background-color: #404040;
}

QMainWindow::separator:hover {
    background-color: #505050;
}

/* QTabWidget */
QTabWidget::pane {
    border-color: #404040;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #333333;
    color: #b0b0b0;
    border-color: #404040;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
    border-bottom: 2px solid #4CAF50; /* Accent Color */
}

QTabBar::tab:hover {
    background-color: #3a3a3a;
}

QTabBar::close-button {
    image: url(resources/icons/dark/close_dark.svg);
}

QTabBar::close-button:hover {
    background-color: #505050;
    border-radius: 2px;
}

/* QPushButton */
QPushButton {
    background-color: #3a3a3a;
    border-color: #505050;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: #454545;
    border-color: #606060;
}

QPushButton:pressed {
    background-color: #2a2a2a;
    border-color: #4CAF50;
}

QPushButton:checked {
    background-color: #264f78;
    border-color: #2196F3;
    color: #ffffff;
}

QPushButton:disabled {
    background-color: #252525;
    color: #606060;
    border-color: #303030;
}

/* Icons */
QPushButton#add_row_btn { qproperty-icon: url(resources/icons/dark/add_dark.svg); }
QPushButton#del_row_btn { qproperty-icon: url(resources/icons/dark/delete_dark.svg); }
QPushButton#up_row_btn { qproperty-icon: url(resources/icons/dark/up_dark.svg); }
QPushButton#down_row_btn { qproperty-icon: url(resources/icons/dark/down_dark.svg); }
QPushButton#data_log_search_prev_btn { qproperty-icon: url(resources/icons/dark/find_prev_dark.svg); }
QPushButton#data_log_search_next_btn { qproperty-icon: url(resources/icons/dark/find_next_dark.svg); }

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSmartTextEdit, QSmartListView {
    background-color: #1e1e1e;
    border-color: #404040;
    color: #e0e0e0;
    selection-background-color: #264f78;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSmartTextEdit:focus, QSmartListView:focus {
    border: 1px solid #4CAF50;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QSmartTextEdit:disabled, QSmartListView:disabled {
    background-color: #252525;
    color: #606060;
}

/* QSmartTextEdit Properties */
QSmartTextEdit {
    qproperty-lineNumberBackgroundColor: #2b2b2b;
    qproperty-lineNumberColor: #808080;
    qproperty-currentLineColor: #2d2d2d;
}

/* QComboBox */
QComboBox {
    background-color: #3a3a3a;
    border-color: #505050;
}

QComboBox:hover {
    background-color: #454545;
}

QComboBox:on {
    border-color: #4CAF50;
}

QComboBox::down-arrow {
    image: url(resources/icons/dark/arrow_down_dark.svg);
}

QComboBox QAbstractItemView {
    background-color: #3a3a3a;
    border: 1px solid #505050;
    selection-background-color: #4CAF50;
    selection-color: #ffffff;
}

/* QProgressBar */
QProgressBar {
    background-color: #1e1e1e;
    border-color: #404040;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #4CAF50;
}

/* QScrollBar */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #2b2b2b;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #505050;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #606060;
}

/* Views (Table/List) */
QTableView, QListView, QTreeWidget, QSmartListView {
    background-color: #1e1e1e;
    border-color: #404040;
    gridline-color: #303030;
    selection-background-color: #264f78;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #333333;
    color: #b0b0b0;
    border-right-color: #404040;
    border-bottom-color: #404040;
}

QTableCornerButton::section {
    background-color: #333333;
}

/* QCheckBox */
QCheckBox::indicator {
    border-color: #505050;
    background-color: #1e1e1e;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

QCheckBox::indicator:hover {
    border-color: #4CAF50;
}

/* QGroupBox */
QGroupBox {
    border-color: #404040;
}

QGroupBox::title, QLabel[class="section-title"] {
    color: #4CAF50;
}

/* QStatusBar */
QStatusBar {
    background-color: #333333;
    color: #b0b0b0;
    border-top-color: #404040;
}

/* QMenu */
QMenu {
    background-color: #2b2b2b;
    border-color: #404040;
}

QMenu::item:selected {
    background-color: #4CAF50;
    color: #ffffff;
}

/* QToolBar */
QToolBar {
    background-color: #333333;
    border-bottom-color: #404040;
}

QToolBar QToolButton:hover {
    background-color: #454545;
}

QToolBar QToolButton:pressed {
    background-color: #2a2a2a;
}

/* Custom Buttons & States */
QPushButton[class="accent"] {
    background-color: #2E7D32;
    border-color: #4CAF50;
    color: #ffffff;
}
QPushButton[class="accent"]:hover { background-color: #388E3C; border-color: #66BB6A; }
QPushButton[class="accent"]:pressed { background-color: #1B5E20; }
QPushButton[class="accent"]:disabled { background-color: #1b3a20; border-color: #2e5030; color: #507050; }

QPushButton[class="danger"] {
    background-color: #C62828;
    border-color: #F44336;
    color: #ffffff;
}
QPushButton[class="danger"]:hover { background-color: #D32F2F; border-color: #EF5350; }
QPushButton[class="danger"]:pressed { background-color: #B71C1C; }
QPushButton[class="danger"]:disabled { background-color: #4a1b1b; border-color: #602525; color: #804040; }

QPushButton[class="warning"] {
    background-color: #FFC107;
    border-color: #FFD740;
    color: #2b2b2b;
}
QPushButton[class="warning"]:hover { background-color: #FFD740; border-color: #FFEA00; }
QPushButton[class="warning"]:pressed { background-color: #FF6F00; }
QPushButton[class="warning"]:disabled { background-color: #4a3b00; border-color: #605000; color: #806000; }

/* Port States */
QPushButton[state="connected"] {
    background-color: #2E7D32; border-color: #4CAF50; color: #ffffff;
}
QPushButton[state="connected"]:hover { background-color: #388E3C; border-color: #66BB6A; }

QPushButton[state="disconnected"] {
    background-color: #3a3a3a; border-color: #505050; color: #e0e0e0;
}

QPushButton[state="error"] {
    background-color: #C62828; border-color: #F44336; color: #ffffff;
}
QPushButton[state="error"]:hover { background-color: #D32F2F; border-color: #EF5350; }