/* Dark Theme Colors */

/* Global Settings */
QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    selection-background-color: #3d7848;
    selection-color: #ffffff;
}

/* MainWindow */
QMainWindow {
    background-color: #1e1e1e;
}

QMainWindow::separator {
    background-color: #404040;
}

QMainWindow::separator:hover {
    background-color: #505050;
}

/* QTabWidget */
QTabWidget::pane {
    border-color: #404040;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #333333;
    color: #b0b0b0;
    border: 1px solid #404040;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
    border-bottom: 2px solid #4CAF50;
}

QTabBar::tab:hover {
    background-color: #3a3a3a;
}

QTabBar::close-button {
    image: url(resources/icons/close_white.svg);
}

QTabBar::close-button:hover {
    background-color: #505050;
}

/* QPushButton */
QPushButton {
    background-color: #3a3a3a;
    border-color: #505050;
    color: #e0e0e0;
}

QPushButton:hover {
    background-color: #454545;
    border-color: #606060;
}

QPushButton:pressed {
    background-color: #2a2a2a;
    border-color: #4CAF50;
}

QPushButton:disabled {
    background-color: #252525;
    color: #606060;
    border-color: #303030;
}

QPushButton#add_row_btn { qproperty-icon: url(resources/icons/add_white.svg); }
QPushButton#del_row_btn { qproperty-icon: url(resources/icons/delete_white.svg); }
QPushButton#up_row_btn { qproperty-icon: url(resources/icons/up_white.svg); }
QPushButton#down_row_btn { qproperty-icon: url(resources/icons/down_white.svg); }
QPushButton#rx_search_prev_btn { qproperty-icon: url(resources/icons/find_prev_white.svg); }
QPushButton#rx_search_next_btn { qproperty-icon: url(resources/icons/find_next_white.svg); }

/* QLineEdit, QTextEdit */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #1e1e1e;
    border-color: #404040;
    color: #e0e0e0;
    selection-background-color: #264f78;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #4CAF50;
}

QLineEdit:!active, QTextEdit:!active, QPlainTextEdit:!active {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* QComboBox */
QComboBox {
    background-color: #3a3a3a;
    border-color: #505050;
}

QComboBox:hover {
    background-color: #454545;
}

QComboBox::down-arrow {
    image: url(resources/icons/arrow_down_white.svg);
}

QComboBox QAbstractItemView {
    background-color: #3a3a3a;
    border: 1px solid #505050;
    selection-background-color: #4CAF50;
    selection-color: #ffffff;
}

/* QScrollBar */
QScrollBar:vertical {
    background-color: #2b2b2b;
}

QScrollBar::handle:vertical {
    background-color: #505050;
}

QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
}

QScrollBar::handle:horizontal:hover {
    background-color: #606060;
}

/* QTableView */
QTableView {
    background-color: #1e1e1e;
    border-color: #404040;
    gridline-color: #303030;
    selection-background-color: #264f78;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #333333;
    color: #b0b0b0;
    border-right-color: #404040;
    border-bottom-color: #404040;
}

QTableView QTableCornerButton::section {
    background-color: #333333;
}

/* QListView */
QListView, QSmartListView {
    background-color: #1e1e1e;
    border-color: #404040;
    selection-background-color: #264f78;
    selection-color: #ffffff;
}

/* QSmartTextEdit Custom Properties */
QSmartTextEdit {
    qproperty-lineNumberBackgroundColor: #2b2b2b;
    qproperty-lineNumberColor: #808080;
    qproperty-currentLineColor: #2d2d2d;
}

/* QCheckBox */
QCheckBox::indicator {
    border-color: #505050;
    background-color: #1e1e1e;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

QCheckBox::indicator:hover {
    border-color: #4CAF50;
}

/* QGroupBox */
QGroupBox {
    border-color: #404040;
}

QGroupBox::title,
QLabel[class="section-title"] {
    color: #4CAF50;
}

/* QStatusBar */
QStatusBar {
    background-color: #333333;
    color: #b0b0b0;
    border-top-color: #404040;
}

/* QMenu */
QMenu {
    background-color: #2b2b2b;
    border-color: #404040;
}

QMenu::item:selected {
    background-color: #4CAF50;
    color: #ffffff;
}

/* QToolBar */
QToolBar {
    background-color: #333333;
    border-bottom-color: #404040;
}

QToolBar QToolButton:hover {
    background-color: #454545;
}

QToolBar QToolButton:pressed {
    background-color: #2a2a2a;
}

/* Custom Classes */
QPushButton[class="accent"] {
    background-color: #2E7D32;
    border-color: #4CAF50;
    color: #ffffff;
}

QPushButton[class="accent"]:hover {
    background-color: #388E3C;
    border-color: #66BB6A;
}

QPushButton[class="accent"]:pressed {
    background-color: #1B5E20;
}

QPushButton[class="accent"]:disabled {
    background-color: #1b3a20;
    border-color: #2e5030;
    color: #507050;
}

QPushButton[class="danger"] {
    background-color: #C62828;
    border-color: #F44336;
    color: #ffffff;
}

QPushButton[class="danger"]:hover {
    background-color: #D32F2F;
    border-color: #EF5350;
}

QPushButton[class="danger"]:pressed {
    background-color: #B71C1C;
}

QPushButton[class="danger"]:disabled {
    background-color: #4a1b1b;
    border-color: #602525;
    color: #804040;
}

QPushButton[class="warning"] {
    background-color: #FFC107;
    border-color: #FFD740;
    color: #ffffff;
}

QPushButton[class="warning"]:hover {
    background-color: #FFD740;
    border-color: #FFD740;
}

QPushButton[class="warning"]:pressed {
    background-color: #B71C1C;
}

QPushButton[class="warning"]:disabled {
    background-color: #4a1b1b;
    border-color: #602525;
    color: #804040;
}

/* Port Connection State Styles */
QPushButton[state="connected"] {
    background-color: #2E7D32;
    border-color: #4CAF50;
    color: #ffffff;
}

QPushButton[state="connected"]:hover {
    background-color: #388E3C;
    border-color: #66BB6A;
}

QPushButton[state="disconnected"] {
    background-color: #3a3a3a;
    border-color: #505050;
    color: #e0e0e0;
}

QPushButton[state="error"] {
    background-color: #C62828;
    border-color: #F44336;
    color: #ffffff;
}

QPushButton[state="error"]:hover {
    background-color: #D32F2F;
    border-color: #EF5350;
}

