/* Dark Theme Colors */
/* Background: #1e1e1e, #2b2b2b, #333333 */
/* Foreground: #e0e0e0, #b0b0b0 */
/* Accent: #4CAF50 (Green), #2196F3 (Blue for selection) */

/* Global Settings */
QWidget {
    background-color: #2b2b2b;
    color: #e0e0e0;
    selection-background-color: #264f78;
    selection-color: #ffffff;
}

/* MainWindow */
QMainWindow {
    background-color: #1e1e1e;
}

QMainWindow::separator {
    background-color: #404040;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #505050;
}

/* QTabWidget */
QTabWidget::pane {
    border: 1px solid #404040;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #333333;
    color: #b0b0b0;
    border: 1px solid #404040;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
    color: #ffffff;
    border-bottom: 2px solid #4CAF50;
}

QTabBar::tab:hover {
    background-color: #3a3a3a;
}

QTabBar::close-button {
    image: url(resources/icons/dark/close_dark.svg);
}

QTabBar::close-button:hover {
    background-color: #505050;
    border-radius: 2px;
}

/* QPushButton */
QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #505050;
    color: #e0e0e0;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #454545;
    border-color: #606060;
}

QPushButton:pressed {
    background-color: #2a2a2a;
    border-color: #4CAF50;
}

QPushButton:disabled {
    background-color: #252525;
    color: #606060;
    border-color: #303030;
}

/* Icons (Object Name Matching) */
QPushButton#add_row_btn { qproperty-icon: url(resources/icons/dark/add_dark.svg); }
QPushButton#del_row_btn { qproperty-icon: url(resources/icons/dark/delete_dark.svg); }
QPushButton#up_row_btn { qproperty-icon: url(resources/icons/dark/up_dark.svg); }
QPushButton#down_row_btn { qproperty-icon: url(resources/icons/dark/down_dark.svg); }
QPushButton#data_log_search_prev_btn { qproperty-icon: url(resources/icons/dark/find_prev_dark.svg); }
QPushButton#data_log_search_next_btn { qproperty-icon: url(resources/icons/dark/find_next_dark.svg); }

/* Inputs (QLineEdit, QTextEdit, QPlainTextEdit, QSmartTextEdit) */
QLineEdit, QTextEdit, QPlainTextEdit, QSmartTextEdit, QSmartListView {
    background-color: #1e1e1e;
    border: 1px solid #404040;
    color: #e0e0e0;
    selection-background-color: #264f78;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSmartTextEdit:focus, QSmartListView:focus {
    border: 1px solid #4CAF50;
}

QLineEdit:!active, QTextEdit:!active, QPlainTextEdit:!active, QSmartTextEdit:!active, QSmartListView:!active {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

/* QSmartTextEdit Specific Properties */
QSmartTextEdit {
    qproperty-lineNumberBackgroundColor: #2b2b2b;
    qproperty-lineNumberColor: #808080;
    qproperty-currentLineColor: #2d2d2d;
}

/* QComboBox */
QComboBox {
    background-color: #3a3a3a;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 60px;
}

QComboBox:hover {
    background-color: #454545;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(resources/icons/dark/arrow_down_dark.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #3a3a3a;
    border: 1px solid #505050;
    selection-background-color: #4CAF50;
    selection-color: #ffffff;
}

/* QScrollBar */
QScrollBar:vertical {
    background-color: #2b2b2b;
    border: none;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #505050;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #606060;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2b2b2b;
    border: none;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #505050;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #606060;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* QTableView */
QTableView {
    background-color: #1e1e1e;
    border: 1px solid #404040;
    gridline-color: #303030;
    selection-background-color: #264f78;
    selection-color: #ffffff;
}

QHeaderView::section {
    background-color: #333333;
    color: #b0b0b0;
    border: none;
    border-right: 1px solid #404040;
    border-bottom: 1px solid #404040;
    padding: 4px;
}

QTableView QTableCornerButton::section {
    background-color: #333333;
    border: none;
}

/* QListView & QSmartListView */
QListView, QSmartListView {
    background-color: #1e1e1e;
    border: 1px solid #404040;
    selection-background-color: #264f78;
    selection-color: #ffffff;
    color: #e0e0e0;
    outline: 0;
}

/* QCheckBox */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    border: 1px solid #505050;
    background-color: #1e1e1e;
    width: 14px;
    height: 14px;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

QCheckBox::indicator:hover {
    border-color: #4CAF50;
}

/* QGroupBox */
QGroupBox {
    border: 1px solid #404040;
    border-radius: 4px;
    margin-top: 1.5em;
    padding-top: 10px;
}

QGroupBox::title,
QLabel[class="section-title"] {
    color: #4CAF50; /* Green title */
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    font-weight: bold;
}

/* QStatusBar */
QStatusBar {
    background-color: #333333;
    color: #b0b0b0;
    border-top: 1px solid #404040;
}

/* QMenu */
QMenu {
    background-color: #2b2b2b;
    border: 1px solid #404040;
}

QMenu::item {
    padding: 4px 24px 4px 12px;
}

QMenu::item:selected {
    background-color: #4CAF50;
    color: #ffffff;
}

/* QToolBar */
QToolBar {
    background-color: #333333;
    border-bottom: 1px solid #404040;
    spacing: 5px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QToolBar QToolButton:hover {
    background-color: #454545;
}

QToolBar QToolButton:pressed {
    background-color: #2a2a2a;
}

/* Custom Button Classes */
QPushButton[class="accent"] {
    background-color: #2E7D32;
    border-color: #4CAF50;
    color: #ffffff;
    font-weight: bold;
}

QPushButton[class="accent"]:hover {
    background-color: #388E3C;
    border-color: #66BB6A;
}

QPushButton[class="accent"]:pressed {
    background-color: #1B5E20;
}

QPushButton[class="accent"]:disabled {
    background-color: #1b3a20;
    border-color: #2e5030;
    color: #507050;
}

QPushButton[class="danger"] {
    background-color: #C62828;
    border-color: #F44336;
    color: #ffffff;
    font-weight: bold;
}

QPushButton[class="danger"]:hover {
    background-color: #D32F2F;
    border-color: #EF5350;
}

QPushButton[class="danger"]:pressed {
    background-color: #B71C1C;
}

QPushButton[class="danger"]:disabled {
    background-color: #4a1b1b;
    border-color: #602525;
    color: #804040;
}

QPushButton[class="warning"] {
    background-color: #FFC107;
    border-color: #FFD740;
    color: #ffffff;
    font-weight: bold;
}

QPushButton[class="warning"]:hover {
    background-color: #FFD740;
    border-color: #FFD740;
}

QPushButton[class="warning"]:pressed {
    background-color: #B71C1C;
}

QPushButton[class="warning"]:disabled {
    background-color: #4a1b1b;
    border-color: #602525;
    color: #804040;
}

/* Port Connection State Styles */
QPushButton[state="connected"] {
    background-color: #2E7D32;
    border-color: #4CAF50;
    color: #ffffff;
}

QPushButton[state="connected"]:hover {
    background-color: #388E3C;
    border-color: #66BB6A;
}

QPushButton[state="disconnected"] {
    background-color: #3a3a3a;
    border-color: #505050;
    color: #e0e0e0;
}

QPushButton[state="error"] {
    background-color: #C62828;
    border-color: #F44336;
    color: #ffffff;
}

QPushButton[state="error"]:hover {
    background-color: #D32F2F;
    border-color: #EF5350;
}