/* Dracula Theme Colors */
/* Background: #282a36, Current Line: #44475a, Foreground: #f8f8f2 */
/* Comment: #6272a4, Cyan: #8be9fd, Green: #50fa7b, Orange: #ffb86c */
/* Pink: #ff79c6, Purple: #bd93f9, Red: #ff5555, Yellow: #f1fa8c */

/* Global Settings */
QWidget {
    background-color: #282a36;
    color: #f8f8f2;
    selection-background-color: #44475a;
    selection-color: #f8f8f2;
}

/* MainWindow */
QMainWindow {
    background-color: #282a36;
}

QMainWindow::separator {
    background-color: #44475a;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #6272a4;
}

/* QTabWidget */
QTabWidget::pane {
    border: 1px solid #44475a;
    background-color: #282a36;
}

QTabBar::tab {
    background-color: #21222c;
    color: #6272a4;
    border: 1px solid #44475a;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #282a36;
    color: #f8f8f2;
    border-bottom: 2px solid #bd93f9; /* Purple accent */
}

QTabBar::tab:hover {
    background-color: #44475a;
    color: #f8f8f2;
}

QTabBar::close-button {
    image: url(resources/icons/dark/close_dark.svg);
}

QTabBar::close-button:hover {
    background-color: #6272a4;
    border-radius: 2px;
}

/* QPushButton */
QPushButton {
    background-color: #44475a;
    border: 1px solid #6272a4;
    color: #f8f8f2;
    border-radius: 4px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #6272a4;
    border-color: #bd93f9;
}

QPushButton:pressed {
    background-color: #bd93f9;
    color: #282a36;
}

QPushButton:disabled {
    background-color: #21222c;
    color: #6272a4;
    border-color: #44475a;
}

/* Icons (Reusing Dark Theme Icons) */
QPushButton#add_row_btn { qproperty-icon: url(resources/icons/dark/add_dark.svg); }
QPushButton#del_row_btn { qproperty-icon: url(resources/icons/dark/delete_dark.svg); }
QPushButton#up_row_btn { qproperty-icon: url(resources/icons/dark/up_dark.svg); }
QPushButton#down_row_btn { qproperty-icon: url(resources/icons/dark/down_dark.svg); }
QPushButton#data_log_search_prev_btn { qproperty-icon: url(resources/icons/dark/find_prev_dark.svg); }
QPushButton#data_log_search_next_btn { qproperty-icon: url(resources/icons/dark/find_next_dark.svg); }

/* Inputs (QLineEdit, QTextEdit, QPlainTextEdit, QSmartTextEdit) */
QLineEdit, QTextEdit, QPlainTextEdit, QSmartTextEdit, QSmartListView {
    background-color: #21222c;
    border: 1px solid #44475a;
    color: #f8f8f2;
    selection-background-color: #bd93f9;
    selection-color: #282a36;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSmartTextEdit:focus, QSmartListView:focus {
    border: 1px solid #bd93f9; /* Purple focus */
}

QLineEdit:!active, QTextEdit:!active, QPlainTextEdit:!active, QSmartTextEdit:!active, QSmartListView:!active {
    background-color: #21222c;
    color: #f8f8f2;
}

/* QSmartTextEdit Properties for Dracula */
QSmartTextEdit {
    qproperty-lineNumberBackgroundColor: #21222c;
    qproperty-lineNumberColor: #6272a4;
    qproperty-currentLineColor: #44475a;
}

/* QComboBox */
QComboBox {
    background-color: #44475a;
    border: 1px solid #6272a4;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 60px;
    color: #f8f8f2;
}

QComboBox:hover {
    background-color: #6272a4;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(resources/icons/dark/arrow_down_dark.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #282a36;
    border: 1px solid #6272a4;
    selection-background-color: #bd93f9;
    selection-color: #282a36;
}

/* QScrollBar */
QScrollBar:vertical {
    background-color: #282a36;
    border: none;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #6272a4;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #bd93f9;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #282a36;
    border: none;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #6272a4;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #bd93f9;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* QTableView */
QTableView {
    background-color: #21222c;
    border: 1px solid #44475a;
    gridline-color: #44475a;
    selection-background-color: #44475a;
    selection-color: #f8f8f2;
}

QHeaderView::section {
    background-color: #44475a;
    color: #f8f8f2;
    border: none;
    border-right: 1px solid #282a36;
    border-bottom: 1px solid #282a36;
    padding: 4px;
}

QTableView QTableCornerButton::section {
    background-color: #44475a;
    border: none;
}

/* QListView & QSmartListView */
QListView, QSmartListView {
    background-color: #21222c;
    border: 1px solid #44475a;
    selection-background-color: #44475a;
    selection-color: #f8f8f2;
    color: #f8f8f2;
    outline: 0;
}

/* QCheckBox */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    border: 1px solid #6272a4;
    background-color: #21222c;
    width: 14px;
    height: 14px;
    border-radius: 2px;
}

QCheckBox::indicator:checked {
    background-color: #bd93f9;
    border-color: #bd93f9;
}

QCheckBox::indicator:hover {
    border-color: #ff79c6;
}

/* QGroupBox */
QGroupBox {
    border: 1px solid #44475a;
    border-radius: 4px;
    margin-top: 1.5em;
    padding-top: 10px;
}

QGroupBox::title,
QLabel[class="section-title"] {
    color: #ff79c6; /* Pink Title */
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    font-weight: bold;
}

/* QStatusBar */
QStatusBar {
    background-color: #191a21;
    color: #f8f8f2;
    border-top: 1px solid #44475a;
}

/* QMenu */
QMenu {
    background-color: #282a36;
    border: 1px solid #44475a;
}

QMenu::item {
    padding: 4px 24px 4px 12px;
}

QMenu::item:selected {
    background-color: #bd93f9;
    color: #282a36;
}

/* QToolBar */
QToolBar {
    background-color: #191a21;
    border-bottom: 1px solid #44475a;
    spacing: 5px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QToolBar QToolButton:hover {
    background-color: #44475a;
}

QToolBar QToolButton:pressed {
    background-color: #6272a4;
}

/* Custom Button Classes */
QPushButton[class="accent"] { /* Save, Start */
    background-color: #50fa7b; /* Green */
    color: #282a36;
    border-color: #50fa7b;
    font-weight: bold;
}

QPushButton[class="accent"]:hover {
    background-color: #69ff94;
    border-color: #69ff94;
}

QPushButton[class="accent"]:pressed {
    background-color: #1B5E20;
}

QPushButton[class="accent"]:disabled {
    background-color: #21222c;
    border-color: #44475a;
    color: #6272a4;
}

QPushButton[class="danger"] { /* Stop, Delete */
    background-color: #ff5555; /* Red */
    color: #282a36;
    border-color: #ff5555;
    font-weight: bold;
}

QPushButton[class="danger"]:hover {
    background-color: #ff6e6e;
    border-color: #ff6e6e;
}

QPushButton[class="danger"]:pressed {
    background-color: #B71C1C;
}

QPushButton[class="danger"]:disabled {
    background-color: #21222c;
    border-color: #44475a;
    color: #6272a4;
}

QPushButton[class="warning"] { /* Pause */
    background-color: #ffb86c; /* Orange */
    color: #282a36;
    border-color: #ffb86c;
    font-weight: bold;
}

QPushButton[class="warning"]:hover {
    background-color: #ffca85;
    border-color: #ffca85;
}

QPushButton[class="warning"]:pressed {
    background-color: #B71C1C;
}

QPushButton[class="warning"]:disabled {
    background-color: #21222c;
    border-color: #44475a;
    color: #6272a4;
}

/* Port Connection State Styles */
QPushButton[state="connected"] {
    background-color: #50fa7b; /* Green */
    color: #282a36;
    border: 1px solid #50fa7b;
}

QPushButton[state="connected"]:hover {
    background-color: #69ff94;
    border-color: #69ff94;
}

QPushButton[state="disconnected"] {
    background-color: #44475a;
    color: #f8f8f2;
    border: 1px solid #6272a4;
}

QPushButton[state="error"] {
    background-color: #ff5555; /* Red */
    color: #282a36;
    border: 1px solid #ff5555;
}

QPushButton[state="error"]:hover {
    background-color: #ff6e6e;
    border-color: #ff6e6e;
}