/* Light Theme Colors */
/* Background: #ffffff, #f5f5f5, #e0e0e0 */
/* Foreground: #333333, #505050 */
/* Accent: #4CAF50 (Green), #2196F3 (Blue) */
/* Border: #c0c0c0, #d0d0d0 */

/* Global Settings */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    selection-background-color: #a0c8f0;
    selection-color: #000000;
}

QToolTip {
    background-color: #ffffff;
    color: #333333;
    border-color: #c0c0c0;
}

/* MainWindow */
QMainWindow {
    background-color: #ffffff;
}

QMainWindow::separator {
    background-color: #d0d0d0;
}

QMainWindow::separator:hover {
    background-color: #c0c0c0;
}

/* QTabWidget */
QTabWidget::pane {
    border-color: #d0d0d0;
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #505050;
    border-color: #d0d0d0;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    color: #000000;
    border-bottom: 2px solid #2196F3; /* Accent */
}

QTabBar::tab:hover {
    background-color: #f0f0f0;
}

QTabBar::close-button {
    image: url(resources/icons/light/close_light.svg);
}

QTabBar::close-button:hover {
    background-color: #d0d0d0;
    border-radius: 2px;
}

/* QPushButton */
QPushButton {
    background-color: #e0e0e0;
    border-color: #c0c0c0;
    color: #333333;
}

QPushButton:hover {
    background-color: #d0d0d0;
    border-color: #b0b0b0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
    border-color: #2196F3;
}

QPushButton:checked {
    background-color: #a0c8f0;
    border-color: #2196F3;
    color: #000000;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
    border-color: #e0e0e0;
}

/* Icons */
QPushButton#add_row_btn { qproperty-icon: url(resources/icons/light/add_light.svg); }
QPushButton#del_row_btn { qproperty-icon: url(resources/icons/light/delete_light.svg); }
QPushButton#up_row_btn { qproperty-icon: url(resources/icons/light/up_light.svg); }
QPushButton#down_row_btn { qproperty-icon: url(resources/icons/light/down_light.svg); }
QPushButton#data_log_search_prev_btn { qproperty-icon: url(resources/icons/light/find_prev_light.svg); }
QPushButton#data_log_search_next_btn { qproperty-icon: url(resources/icons/light/find_next_light.svg); }

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSmartTextEdit, QSmartListView {
    background-color: #ffffff;
    border-color: #c0c0c0;
    color: #333333;
    selection-background-color: #cce8ff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSmartTextEdit:focus, QSmartListView:focus {
    border: 1px solid #2196F3;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QSmartTextEdit:disabled, QSmartListView:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
}

/* QSmartTextEdit Properties */
QSmartTextEdit {
    qproperty-lineNumberBackgroundColor: #f0f0f0;
    qproperty-lineNumberColor: #808080;
    qproperty-currentLineColor: #e8e8e8;
}

/* QComboBox */
QComboBox {
    background-color: #ffffff;
    border-color: #c0c0c0;
}

QComboBox:hover {
    background-color: #f0f0f0;
}

QComboBox:on {
    border-color: #2196F3;
}

QComboBox::down-arrow {
    image: url(resources/icons/light/arrow_down_light.svg);
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    selection-background-color: #e0f0ff;
    selection-color: #000000;
}

/* QProgressBar */
QProgressBar {
    background-color: #ffffff;
    border-color: #c0c0c0;
    color: #000000;
}

QProgressBar::chunk {
    background-color: #2196F3;
}

/* QScrollBar */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #f0f0f0;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

/* Views */
QTableView, QListView, QTreeWidget, QSmartListView {
    background-color: #ffffff;
    border-color: #c0c0c0;
    gridline-color: #e0e0e0;
    selection-background-color: #e0f0ff;
    selection-color: #000000;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #505050;
    border-right-color: #d0d0d0;
    border-bottom-color: #d0d0d0;
}

QTableCornerButton::section {
    background-color: #f0f0f0;
}

/* QCheckBox */
QCheckBox::indicator {
    border-color: #c0c0c0;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QCheckBox::indicator:hover {
    border-color: #2196F3;
}

/* QGroupBox */
QGroupBox {
    border-color: #c0c0c0;
}

QGroupBox::title, QLabel[class="section-title"] {
    color: #2196F3;
}

/* QStatusBar */
QStatusBar {
    background-color: #f0f0f0;
    color: #505050;
    border-top-color: #d0d0d0;
}

/* QMenu */
QMenu {
    background-color: #ffffff;
    border-color: #c0c0c0;
}

QMenu::item:selected {
    background-color: #e0f0ff;
    color: #000000;
}

/* QToolBar */
QToolBar {
    background-color: #f0f0f0;
    border-bottom-color: #d0d0d0;
}

QToolBar QToolButton:hover {
    background-color: #e0e0e0;
}

QToolBar QToolButton:pressed {
    background-color: #d0d0d0;
}

/* Custom Buttons & States */
QPushButton[class="accent"] {
    background-color: #4CAF50;
    border-color: #388E3C;
    color: #ffffff;
}
QPushButton[class="accent"]:hover { background-color: #66BB6A; border-color: #2E7D32; }
QPushButton[class="accent"]:pressed { background-color: #388E3C; }
QPushButton[class="accent"]:disabled { background-color: #A5D6A7; border-color: #81C784; color: #E8F5E9; }

QPushButton[class="danger"] {
    background-color: #F44336;
    border-color: #D32F2F;
    color: #ffffff;
}
QPushButton[class="danger"]:hover { background-color: #EF5350; border-color: #C62828; }
QPushButton[class="danger"]:pressed { background-color: #D32F2F; }
QPushButton[class="danger"]:disabled { background-color: #EF9A9A; border-color: #E57373; color: #FFEBEE; }

QPushButton[class="warning"] {
    background-color: #FFC107;
    border-color: #FFD740;
    color: #333333;
}
QPushButton[class="warning"]:hover { background-color: #FFD740; border-color: #FFEA00; }
QPushButton[class="warning"]:pressed { background-color: #B71C1C; }
QPushButton[class="warning"]:disabled { background-color: #FFE082; border-color: #FFD54F; color: #FFF8E1; }

/* Port States */
QPushButton[state="connected"] {
    background-color: #4CAF50; border-color: #388E3C; color: #ffffff;
}
QPushButton[state="connected"]:hover { background-color: #66BB6A; border-color: #2E7D32; }

QPushButton[state="disconnected"] {
    background-color: #e0e0e0; border-color: #c0c0c0; color: #333333;
}

QPushButton[state="error"] {
    background-color: #F44336; border-color: #D32F2F; color: #ffffff;
}
QPushButton[state="error"]:hover { background-color: #EF5350; border-color: #C62828; }