/* Light Theme Colors */

/* Global Settings */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    selection-background-color: #a0c8f0;
    selection-color: #000000;
}

/* MainWindow */
QMainWindow {
    background-color: #ffffff;
}

QMainWindow::separator {
    background-color: #d0d0d0;
}

QMainWindow::separator:hover {
    background-color: #c0c0c0;
}

/* QTabWidget */
QTabWidget::pane {
    border-color: #d0d0d0;
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #505050;
    border: 1px solid #d0d0d0;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    color: #000000;
    border-bottom: 2px solid #2196F3;
}

QTabBar::tab:hover {
    background-color: #f0f0f0;
}

QTabBar::close-button {
    image: url(resources/icons/close_black.svg);
}

QTabBar::close-button:hover {
    background-color: #d0d0d0;
}

/* QPushButton */
QPushButton {
    background-color: #e0e0e0;
    border-color: #c0c0c0;
    color: #333333;
}

QPushButton:hover {
    background-color: #d0d0d0;
    border-color: #b0b0b0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
    border-color: #2196F3;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
    border-color: #e0e0e0;
}

QPushButton#add_btn { qproperty-icon: url(resources/icons/add_black.svg); }
QPushButton#del_btn { qproperty-icon: url(resources/icons/delete_black.svg); }
QPushButton#up_btn { qproperty-icon: url(resources/icons/up_black.svg); }
QPushButton#down_btn { qproperty-icon: url(resources/icons/down_black.svg); }

/* QLineEdit, QTextEdit */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border-color: #c0c0c0;
    color: #333333;
    selection-background-color: #cce8ff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #2196F3;
}

/* QComboBox */
QComboBox {
    background-color: #ffffff;
    border-color: #c0c0c0;
}

QComboBox:hover {
    background-color: #f0f0f0;
}

QComboBox::down-arrow {
    image: url(resources/icons/arrow_down_black.svg);
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    selection-background-color: #e0f0ff;
    selection-color: #000000;
}

/* QScrollBar */
QScrollBar:vertical {
    background-color: #f0f0f0;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar:horizontal {
    background-color: #f0f0f0;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

/* QTableView */
QTableView {
    background-color: #ffffff;
    border-color: #c0c0c0;
    gridline-color: #e0e0e0;
    selection-background-color: #e0f0ff;
    selection-color: #000000;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #505050;
    border-right-color: #d0d0d0;
    border-bottom-color: #d0d0d0;
}

QTableView QTableCornerButton::section {
    background-color: #f0f0f0;
}

/* QCheckBox */
QCheckBox::indicator {
    border-color: #c0c0c0;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QCheckBox::indicator:hover {
    border-color: #2196F3;
}

/* QGroupBox */
QGroupBox {
    border-color: #c0c0c0;
}

QGroupBox::title {
    color: #2196F3;
}

/* QStatusBar */
QStatusBar {
    background-color: #f0f0f0;
    color: #505050;
    border-top-color: #d0d0d0;
}

/* QMenu */
QMenu {
    background-color: #ffffff;
    border-color: #c0c0c0;
}

QMenu::item:selected {
    background-color: #e0f0ff;
    color: #000000;
}

/* QToolBar */
QToolBar {
    background-color: #f0f0f0;
    border-bottom-color: #d0d0d0;
}

QToolBar QToolButton:hover {
    background-color: #e0e0e0;
}

QToolBar QToolButton:pressed {
    background-color: #d0d0d0;
}

/* Custom Classes */
QPushButton[class="accent"] {
    background-color: #4CAF50;
    border-color: #388E3C;
    color: #ffffff;
}

QPushButton[class="accent"]:hover {
    background-color: #66BB6A;
    border-color: #2E7D32;
}

QPushButton[class="accent"]:pressed {
    background-color: #388E3C;
}

QPushButton[class="accent"]:disabled {
    background-color: #A5D6A7; /* Light Green Tint for Disabled */
    border-color: #81C784;
    color: #E8F5E9;
}

QPushButton[class="danger"] {
    background-color: #F44336;
    border-color: #D32F2F;
    color: #ffffff;
}

QPushButton[class="danger"]:hover {
    background-color: #EF5350;
    border-color: #C62828;
}

QPushButton[class="danger"]:pressed {
    background-color: #D32F2F;
}

QPushButton[class="danger"]:disabled {
    background-color: #EF9A9A; /* Light Red Tint for Disabled */
    border-color: #E57373;
    color: #FFEBEE;
}
