/* Light Theme */

/* Global Settings */
QWidget {
    background-color: #f5f5f5;
    color: #333333;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
    selection-background-color: #a0c8f0;
    selection-color: #000000;
}

/* MainWindow */
QMainWindow {
    background-color: #ffffff;
}

QMainWindow::separator {
    background-color: #d0d0d0;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #c0c0c0;
}

/* QTabWidget */
QTabWidget::pane {
    border: 1px solid #d0d0d0;
    background-color: #f5f5f5;
}

QTabBar::tab {
    background-color: #e0e0e0;
    color: #505050;
    padding: 8px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
    border: 1px solid #d0d0d0;
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: #f5f5f5;
    color: #000000;
    border-bottom: 2px solid #2196F3;
}

QTabBar::tab:hover {
    background-color: #f0f0f0;
}

QTabBar::close-button {
    image: url(resources/icons/close_black.svg);
    subcontrol-origin: padding;
    subcontrol-position: right;
}

QTabBar::close-button:hover {
    background-color: #d0d0d0;
    border-radius: 2px;
}

/* QPushButton */
QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 6px 12px;
    color: #333333;
}

QPushButton:hover {
    background-color: #d0d0d0;
    border-color: #b0b0b0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
    border-color: #2196F3;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
    border-color: #e0e0e0;
}

QPushButton#add_btn {
    qproperty-icon: url(resources/icons/add_black.svg);
}

QPushButton#del_btn {
    qproperty-icon: url(resources/icons/delete_black.svg);
}

QPushButton#up_btn {
    qproperty-icon: url(resources/icons/up_black.svg);
}

QPushButton#down_btn {
    qproperty-icon: url(resources/icons/down_black.svg);
}

/* QLineEdit, QTextEdit, QPlainTextEdit */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px;
    color: #333333;
    selection-background-color: #cce8ff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #2196F3;
}

/* QComboBox */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    padding: 4px 8px;
    min-width: 60px;
}

QComboBox:hover {
    background-color: #f0f0f0;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 0px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(resources/icons/arrow_down_black.svg);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    selection-background-color: #e0f0ff;
    selection-color: #000000;
}

/* QScrollBar */
QScrollBar:vertical {
    border: none;
    background-color: #f0f0f0;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    min-height: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background-color: #f0f0f0;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    min-width: 20px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* QTableView, QTableWidget */
QTableView {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
    gridline-color: #e0e0e0;
    selection-background-color: #e0f0ff;
    selection-color: #000000;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #505050;
    padding: 4px;
    border: none;
    border-right: 1px solid #d0d0d0;
    border-bottom: 1px solid #d0d0d0;
}

QTableView QTableCornerButton::section {
    background-color: #f0f0f0;
    border: none;
}

/* QCheckBox */
QCheckBox {
    spacing: 5px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #c0c0c0;
    border-radius: 3px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked {
    background-color: #2196F3;
    border-color: #2196F3;
}

QCheckBox::indicator:hover {
    border-color: #2196F3;
}

/* QGroupBox */
QGroupBox {
    border: 1px solid #c0c0c0;
    border-radius: 4px;
    margin-top: 1.5em;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #2196F3;
    font-weight: bold;
}

/* QStatusBar */
QStatusBar {
    background-color: #f0f0f0;
    color: #505050;
    border-top: 1px solid #d0d0d0;
}

/* QMenu */
QMenu {
    background-color: #ffffff;
    border: 1px solid #c0c0c0;
}

QMenu::item {
    padding: 4px 24px 4px 12px;
    background-color: transparent;
}

QMenu::item:selected {
    background-color: #e0f0ff;
    color: #000000;
}

/* QToolBar */
QToolBar {
    background-color: #f0f0f0;
    border-bottom: 1px solid #d0d0d0;
    spacing: 5px;
}

QToolBar QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
}

QToolBar QToolButton:hover {
    background-color: #e0e0e0;
}

QToolBar QToolButton:pressed {
    background-color: #d0d0d0;
}
