/* ==================================================================================
   SerialTool Light Theme
   ==================================================================================
   [Color Palette Strict Reference]

   0. Palette (Definitions)
      [Cyan Family]
      - Cyan Base:          #0097A7
      - Cyan Dark:          #00BCD4 (Button BG)
      - Cyan Hover:         #26C6DA (Button Hover BG)
      - Cyan Light:         #80DEEA (Button Hover Border)
      - Cyan Pressed:       #00838F
      - Cyan Disabled:      #E0F7FA (BG), #B2EBF2 (Border), #80DEEA (Text)
      - Cyan Selection:     #00BCD4

      [Green Family]
      - Green Base:         #388E3C
      - Green Dark:         #4CAF50 (Button BG)
      - Green Hover:        #66BB6A (Button Hover BG)
      - Green Light:        #81C784 (Button Hover Border)
      - Green Pressed:      #2E7D32
      - Green Disabled:     #E8F5E9 (BG), #C8E6C9 (Border), #A5D6A7 (Text)
      - Green Selection:    #4CAF50

      [Orange Family]
      - Orange Base:        #F57C00
      - Orange Dark:        #FF9800 (Button BG)
      - Orange Hover:       #FFB74D (Button Hover BG)
      - Orange Light:       #FFCC80 (Button Hover Border)
      - Orange Pressed:     #EF6C00
      - Orange Disabled:    #FFF3E0 (BG), #FFE0B2 (Border), #FFCC80 (Text)
      - Orange Selection:   #FF9800

      [Pink Family]
      - Pink Base:          #C2185B
      - Pink Dark:          #E91E63 (Button BG)
      - Pink Hover:         #F06292 (Button Hover BG)
      - Pink Light:         #F48FB1 (Button Hover Border)
      - Pink Pressed:       #AD1457
      - Pink Disabled:      #FCE4EC (BG), #F8BBD0 (Border), #F48FB1 (Text)
      - Pink Selection:     #E91E63

      [Purple Family]
      - Purple Base:        #7B1FA2
      - Purple Dark:        #9C27B0 (Button BG)
      - Purple Hover:       #BA68C8 (Button Hover BG)
      - Purple Light:       #CE93D8 (Button Hover Border)
      - Purple Pressed:     #6A1B9A
      - Purple Disabled:    #F3E5F5 (BG), #E1BEE7 (Border), #CE93D8 (Text)
      - Purple Selection:   #9C27B0

      [Red Family]
      - Red Base:           #D32F2F
      - Red Dark:           #F44336 (Button BG)
      - Red Hover:          #EF5350 (Button Hover BG)
      - Red Light:          #E57373 (Button Hover Border)
      - Red Pressed:        #C62828
      - Red Disabled:       #FFEBEE (BG), #FFCDD2 (Border), #EF9A9A (Text)
      - Red Selection:      #F44336

      [Yellow Family]
      - Yellow Base:        #FBC02D
      - Yellow Dark:        #FFEB3B (Button BG)
      - Yellow Hover:       #FFF176 (Button Hover BG)
      - Yellow Light:       #FFF59D (Button Hover Border)
      - Yellow Pressed:     #F9A825
      - Yellow Disabled:    #FFFDE7 (BG), #FFF9C4 (Border), #FFF59D (Text)
      - Yellow Selection:   #FFEB3B

      [Blue Family]
      - Blue Base:          #1976D2
      - Blue Dark:          #2196F3 (Button Checked BG)
      - Blue Hover:         #42A5F5 (Button Hover BG)
      - Blue Light:         #64B5F6 (Button Hover Border)
      - Blue Pressed:       #1565C0
      - Blue Disabled:      #E3F2FD (BG), #BBDEFB (Border), #90CAF9 (Text)
      - Blue Selection:     #2196F3

      [Special]
      - Warning BG:         #FFC107 (Amber)
      - Warning Border:     #FFA000
      - Warning Pressed:    #FF6F00

   1. Backgrounds
      - BG Main:            #FFFFFF (Window Base, Inputs)
      - BG Panel/Alt:       #F5F5F5 (Widget, Tab Selected)
      - BG Header/Bar:      #E0E0E0 (Header, Button Normal, StatusBar)
      - BG Disabled:        #EEEEEE (Inputs Disabled)

   2. Foregrounds (Text)
      - Text Main:          #212121
      - Text Dim/Hint:      #757575
      - Text Disabled:      #9E9E9E
      - Text Inverted:      #FFFFFF

   3. Borders & Separators
      - Border Main:        #BDBDBD
      - Border Light:       #E0E0E0
      - Border Focus:       #4CAF50 (Green Dark - Primary)

   4. Selections
      - Selection BG:       #BBDEFB
      - Selection Text:     #000000

   5. Accents & States
      - Primary:            #4CAF50 (Green Dark)
      - Secondary:          #2196F3 (Blue Dark)
      - Danger:             #F44336 (Red Dark)
      - Warning:            #FFC107 (Amber)

   6. Component Specific
      - Button Hover:       #D6D6D6
      - Button Pressed:     #BDBDBD
      - ScrollBar Handle:   #BDBDBD
      - SmartEdit LineNum:  #F5F5F5 (BG), #757575 (Text), #E0E0E0 (Current)
   ================================================================================== */

/* Global Settings */
QWidget {
    background-color: #F5F5F5;
    color: #212121;
    selection-background-color: #BBDEFB;
    selection-color: #000000;
}

QToolTip {
    background-color: #E0E0E0;
    color: #212121;
    border-color: #BDBDBD;
}

/* MainWindow */
QMainWindow {
    background-color: #FFFFFF;
}

QMainWindow::separator {
    background-color: #E0E0E0;
}

QMainWindow::separator:hover {
    background-color: #BDBDBD;
}

/* QTabWidget */
QTabWidget::pane {
    border-color: #BDBDBD;
    background-color: #F5F5F5;
}

QTabBar::tab {
    background-color: #E0E0E0;
    color: #757575;
    border-color: #BDBDBD;
}

QTabBar::tab:selected {
    background-color: #F5F5F5;
    color: #212121;
    border-bottom-color: #4CAF50;
}

QTabBar::tab:hover {
    background-color: #D6D6D6;
    color: #212121;
}

QTabBar::close-button {
    image: url(resources/icons/light/close_light.svg);
}

QTabBar::close-button:hover {
    background-color: #BDBDBD;
}

/* QPushButton (Default) */
QPushButton {
    background-color: #E0E0E0;
    border-color: #BDBDBD;
    color: #212121;
}

QPushButton:hover {
    background-color: #D6D6D6;
    border-color: #9E9E9E;
}

QPushButton:pressed {
    background-color: #BDBDBD;
    border-color: #4CAF50;
}

QPushButton:checked {
    background-color: #BBDEFB;
    border-color: #2196F3;
    color: #000000;
}

QPushButton:disabled {
    background-color: #EEEEEE;
    color: #9E9E9E;
    border-color: #E0E0E0;
}

/* Icons */
QPushButton#add_row_btn { qproperty-icon: url(resources/icons/light/add_light.svg); }
QPushButton#remove_row_btn { qproperty-icon: url(resources/icons/light/delete_light.svg); }
QPushButton#up_row_btn { qproperty-icon: url(resources/icons/light/up_light.svg); }
QPushButton#down_row_btn { qproperty-icon: url(resources/icons/light/down_light.svg); }
QPushButton#data_log_search_prev_btn { qproperty-icon: url(resources/icons/light/find_prev_light.svg); }
QPushButton#data_log_search_next_btn { qproperty-icon: url(resources/icons/light/find_next_light.svg); }

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSmartTextEdit, QSmartListView {
    background-color: #FFFFFF;
    border-color: #BDBDBD;
    color: #212121;
    selection-background-color: #BBDEFB;
    selection-color: #000000;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QSmartTextEdit:focus, QSmartListView:focus {
    border-color: #4CAF50;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled, QSmartTextEdit:disabled, QSmartListView:disabled {
    background-color: #EEEEEE;
    color: #9E9E9E;
}

/* QSmartTextEdit Properties */
QSmartTextEdit {
    qproperty-lineNumberBackgroundColor: #F5F5F5;
    qproperty-lineNumberColor: #757575;
    qproperty-currentLineColor: #E0E0E0;
}

/* QComboBox */
QComboBox {
    background-color: #E0E0E0;
    border-color: #BDBDBD;
    color: #212121;
}

QComboBox:hover {
    background-color: #D6D6D6;
}

QComboBox:on {
    border-color: #4CAF50;
}

QComboBox::down-arrow {
    image: url(resources/icons/light/arrow_down_light.svg);
}

QComboBox QAbstractItemView {
    background-color: #E0E0E0;
    border-color: #BDBDBD;
    selection-background-color: #4CAF50;
    selection-color: #FFFFFF;
}

/* QProgressBar */
QProgressBar {
    background-color: #FFFFFF;
    border-color: #BDBDBD;
    color: #000000;
}

QProgressBar::chunk {
    background-color: #4CAF50;
}

/* QScrollBar */
QScrollBar:vertical, QScrollBar:horizontal {
    background-color: #F5F5F5;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background-color: #BDBDBD;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background-color: #9E9E9E;
}

/* Views */
QTableView, QListView, QTreeWidget, QSmartListView {
    background-color: #FFFFFF;
    border-color: #BDBDBD;
    gridline-color: #E0E0E0;
    selection-background-color: #BBDEFB;
    selection-color: #000000;
    color: #212121;
}

QHeaderView::section {
    background-color: #E0E0E0;
    color: #757575;
    border-right-color: #BDBDBD;
    border-bottom-color: #BDBDBD;
}

QTableCornerButton::section {
    background-color: #E0E0E0;
    border-color: #BDBDBD;
}

/* QCheckBox */
QCheckBox::indicator {
    border-color: #BDBDBD;
    background-color: #FFFFFF;
}

QCheckBox::indicator:checked {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

QCheckBox::indicator:hover {
    border-color: #4CAF50;
}

/* QGroupBox */
QGroupBox {
    border-color: #BDBDBD;
}

QGroupBox::title, QLabel[class="section-title"] {
    color: #4CAF50;
}

/* QStatusBar */
QStatusBar {
    background-color: #E0E0E0;
    color: #757575;
    border-top-color: #BDBDBD;
}

/* QMenu */
QMenuBar {
    background-color: #E0E0E0;
    color: #212121;
}
QMenuBar::item:selected {
    background-color: #BDBDBD;
}

QMenu {
    background-color: #F5F5F5;
    border-color: #BDBDBD;
}

QMenu::item:selected {
    background-color: #4CAF50;
    color: #FFFFFF;
}

/* QToolBar */
QToolBar {
    background-color: #E0E0E0;
    border-bottom-color: #BDBDBD;
}

QToolBar QToolButton:hover {
    background-color: #D6D6D6;
}

QToolBar QToolButton:pressed {
    background-color: #BDBDBD;
}

/* ==================================================================================
   Custom Buttons & States (Accent, Danger, Warning, Connected)
   ================================================================================== */

/* Accent - Save, Start (Green) */
QPushButton[class="accent"] {
    background-color: #4CAF50;
    border-color: #388E3C;
    color: #FFFFFF;
}

QPushButton[class="accent"]:hover {
    background-color: #66BB6A;
    border-color: #81C784;
}

QPushButton[class="accent"]:pressed {
    background-color: #2E7D32;
}

QPushButton[class="accent"]:disabled {
    background-color: #E8F5E9;
    border-color: #C8E6C9;
    color: #A5D6A7;
}

/* Danger - Stop, Delete (Red) */
QPushButton[class="danger"] {
    background-color: #F44336;
    border-color: #D32F2F;
    color: #FFFFFF;
}

QPushButton[class="danger"]:hover {
    background-color: #EF5350;
    border-color: #E57373;
}

QPushButton[class="danger"]:pressed {
    background-color: #C62828;
}

QPushButton[class="danger"]:disabled {
    background-color: #FFEBEE;
    border-color: #FFCDD2;
    color: #EF9A9A;
}

/* Warning - Pause (Orange/Amber) */
QPushButton[class="warning"] {
    background-color: #FFC107;
    border-color: #FFA000;
    color: #212121;
}

QPushButton[class="warning"]:hover {
    background-color: #FFD54F;
    border-color: #FFCA28;
}

QPushButton[class="warning"]:pressed {
    background-color: #FF6F00;
}

QPushButton[class="warning"]:disabled {
    background-color: #FFF8E1;
    border-color: #FFECB3;
    color: #FFE082;
}

/* Port States */
QPushButton[state="connected"] {
    background-color: #4CAF50;
    border-color: #388E3C;
    color: #FFFFFF;
}

QPushButton[state="connected"]:hover {
    background-color: #66BB6A;
    border-color: #81C784;
}

QPushButton[state="disconnected"] {
    background-color: #E0E0E0;
    border-color: #BDBDBD;
    color: #212121;
}

QPushButton[state="error"] {
    background-color: #F44336;
    border-color: #D32F2F;
    color: #FFFFFF;
}

QPushButton[state="error"]:hover {
    background-color: #EF5350;
    border-color: #E57373;
}